disguises = {
    1: 'VIP - пациент',
    2: 'Охранник',
    3: 'Телохранитель',
    4: 'Шеф',
    5: 'Механик',
    6: 'Хирург',
    7: 'Инструктор по йоге',
    8: 'Работник морга',
    9: 'Рабочий персонал',
    10: 'Директор клиники',
    11: 'Пилот',
    12: 'Главный хирург'
}

objects = [
    'Пистолет без глушителя',
    'Кухонный нож',
    'Ножницы',
    'Крысиный яд',
    'Яд рыбы Фугу',
    'Молоток',
    'Гаечный ключ',
    'Пульт для управления нейрочипом',
    'Пачка сигарет',
    'Бюст',
    'Жестяная банка',
    'Скальпель',
    'Монета',
    'Нет предмета',
    'Ключ-карта'
]

item_usage = {
    'Пистолет без глушителя': ['Выстрелить', 'Отменить действие'],
    'Кухонный нож': ['Бросить (летально)', 'Ударить (летально)', 'Отменить действие'],
    'Ножницы': ['Бросить (летально)', 'Ударить (летально)', 'Отменить действие'],
    'Крысиный яд': [],
    'Яд рыбы Фугу': [],
    'Молоток': ['Бросить', 'Ударить', 'Отменить действие'],
    'Гаечный ключ': ['Бросить', 'Ударить', 'Отменить действие'],
    'Пульт для управления нейрочипом': ['Использовать', 'Отменить действие'],
    'Пачка сигарет': [],
    'Бюст': ['Бросить', 'Ударить', 'Отменить действие'],
    'Жестяная банка': ['Бросить для отвлечения', 'Отменить действие'],
    'Скальпель': ['Бросить (летально)', 'Ударить (летально)', 'Отменить действие'],
    'Монета': ['Бросить для отвлечения', 'Отменить действие'],
    'Нет предмета': ['Усмирить', 'Отменить действие'],
    'Ключ-карта': []
}

objects_room = {
    'Номер 47-го': ['Ножницы', 'Бюст', 'Пачка сигарет', 'Монета'],
    'Канатная дорога': ['Жестяная банка'],
    'Холл': ['Жестяная банка', 'Жестяная банка'],
    'Зона спа': ['Ножницы'],
    'Ресторан': [''],
    'Внутренний сад': ['Молоток'],
    'Мед-комплекс': ['Скальпель'],
    'Комната охраны': ['Ключ-карта'],
    'Зона отдыха': ['Жестяная банка', 'Монета'],
    'Гараж': ['Молоток', 'Гаечный ключ', 'Крысиный яд'],
    'Барная стойка': ['Крысиный яд'],
    'Кухня': ['Крысиный яд', 'Яд рыбы Фугу'],
    'Спальня персонала': ['Пульт для управления нейрочипом', 'Монета'],
    'Морг': ['Скальпель'],
    'Операционная': ['Скальпель', 'Монета'],
    'Номер Юки Ямадзаки': ['Бюст', 'Жестяная банка'],
    'Вертолетная площадка': [''],
    'Комната пилота': ['Гаечный ключ'],
    'Мед-комплекс (2 этаж)': [''],
    'Комната директора клиники': [''],
    'Комната с серверами': ['']
}