locations_suite = {
    1: 'Канатная дорога',
    2: 'Холл'
}
locations_cable_car = {
    1: 'Номер 47-го',
    2: 'Холл'
}
locations_hall = {
    1: 'Мед-комплекс',
    2: 'Комната охраны',
    3: 'Зона спа',
    4: 'Ресторан',
    5: 'Внутренний сад',
    6: 'Номер 47-го',
    7: 'Канатная дорога',
    8: 'Номер Юки Ямадзаки'
}
locations_spa = {
    1: 'Зона отдыха',
    2: 'Холл'
}
locations_restaurant = {
    1: 'Барная стойка',
    2: 'Кухня',
    3: 'Холл',
    4: 'Внутренний сад'
}
locations_garden = {
    1: 'Холл',
    2: 'Ресторан',
    3: 'Мед-комплекс',
    4: 'Барная стойка'
}
locations_medical_center = {
    1: 'Холл',
    2: 'Внутренний сад',
    3: 'Операционная',
    4: 'Комната управления системой водоснабжения спа',
    5: 'Морг',
    6: 'Вертолетная площадка',
    7: 'Мед-комплекс (2 этаж)'
}
locations_security = {
    1: 'Холл'
}
locations_resort = {
    1: 'Зона спа',
    2: 'Гараж'
}
locations_garage = {
    1: 'Морг',
    2: 'Зона отдыха',
    3: 'Спальня персонала'
}
locations_bar = {
    1: 'Ресторан',
    2: 'Морг',
    3: 'Спальня персонала',
    4: 'Мед-комплекс',
    5: 'Внутренний сад',
    6: 'Комната пилота'
}
locations_kitchen = {
    1: 'Ресторан',
    2: 'Спальня персонала'
}
locations_chip_room = {
    1: 'Кухня',
    2: 'Гараж',
    3: 'Барная стойка',
    4: 'Морг'
}
locations_morgue = {
    1: 'Барная стойка',
    2: 'Мед-комплекс',
    3: 'Спальня персонала',
    4: 'Гараж',
    5: 'Операционная'
}
locations_operation = {
    1: 'Мед-комплекс'
}
locations_target_suite ={
    1: 'Холл'
}
locations_water_control = {
    1: 'Мед-комплекс'
}
locations_helipad = {
    1: 'Комната пилота',
    2: 'Мед-комплекс',
    3: 'Мед-комплекс (2 этаж)'
}
locations_pilot_room = {
    1: 'Барная стойка',
    2: 'Вертолетная площадка'
}
locations_medical_center_level_2 = {
    1: 'Мед-комплекс',
    2: 'Комната директора клиники',
    3: 'Комната с серверами',
    4: 'Вертолетная площадка'
}
locations_director_room = {
    1: 'Мед-комплекс (2 этаж)'
}
locations_ai_control = {
    1: 'Мед-комплекс'
}
locations = {
    'Номер 47-го': locations_suite,
    'Канатная дорога': locations_cable_car,
    'Холл': locations_hall,
    'Зона спа': locations_spa,
    'Ресторан': locations_restaurant,
    'Внутренний сад': locations_garden,
    'Мед-комплекс': locations_medical_center,
    'Комната охраны': locations_security,
    'Зона отдыха': locations_resort,
    'Гараж': locations_garage,
    'Барная стойка': locations_bar,
    'Кухня': locations_kitchen,
    'Спальня персонала': locations_chip_room,
    'Морг': locations_morgue,
    'Операционная': locations_operation,
    'Номер Юки Ямадзаки': locations_target_suite,
    'Комната управления системой водоснабжения спа': locations_water_control,
    'Вертолетная площадка': locations_helipad,
    'Комната пилота': locations_pilot_room,
    'Мед-комплекс (2 этаж)': locations_medical_center_level_2,
    'Комната директора клиники': locations_director_room,
    'Комната с серверами': locations_ai_control
}
location_disguise = {
    'Номер 47-го': ['VIP - пациент'],
    'Канатная дорога': ['VIP - пациент', 'Охранник', 'Телохранитель', 'Шеф', 'Механик', 'Хирург', 'Инструктор по йоге', 'Работник морга', 'Рабочий персонал', 'Директор клиники', 'Главный хирург'],
    'Холл': ['VIP - пациент', 'Охранник', 'Телохранитель', 'Шеф', 'Механик', 'Хирург', 'Инструктор по йоге', 'Работник морга', 'Рабочий персонал', 'Директор клиники', 'Главный хирург'],
    'Зона спа': ['VIP - пациент', 'Охранник', 'Телохранитель', 'Шеф', 'Механик', 'Хирург', 'Инструктор по йоге', 'Работник морга', 'Рабочий персонал', 'Директор клиники', 'Главный хирург'],
    'Ресторан': ['VIP - пациент', 'Охранник', 'Телохранитель', 'Шеф', 'Механик', 'Хирург', 'Инструктор по йоге', 'Работник морга', 'Рабочий персонал', 'Директор клиники', 'Главный хирург'],
    'Внутренний сад': ['VIP - пациент', 'Охранник', 'Телохранитель', 'Шеф', 'Механик', 'Хирург', 'Инструктор по йоге', 'Работник морга', 'Рабочий персонал', 'Директор клиники', 'Главный хирург'],
    'Мед-комплекс': ['Телохранитель', 'Хирург', 'Работник морга', 'Директор клиники', 'Главный хирург'],
    'Комната охраны': ['Охранник', 'Телохранитель', 'Директор клиники'],
    'Зона отдыха': ['VIP - пациент', 'Охранник', 'Телохранитель', 'Шеф', 'Механик', 'Хирург', 'Инструктор по йоге', 'Работник морга', 'Рабочий персонал', 'Директор клиники', 'Главный хирург'],
    'Гараж': ['Охранник', 'Телохранитель', 'Механик', 'Хирург', 'Инструктор по йоге', 'Работник морга', 'Рабочий персонал', 'Директор клиники', 'Главный хирург'],
    'Барная стойка': ['Охранник', 'Телохранитель', 'Шеф', 'Директор клиники', 'Главный хирург'],
    'Кухня': ['Охранник', 'Телохранитель', 'Шеф', 'Рабочий персонал', 'Директор клиники'],
    'Спальня персонала': ['Охранник', 'Телохранитель', 'Шеф', 'Механик', 'Хирург', 'Инструктор по йоге', 'Работник морга', 'Рабочий персонал', 'Директор клиники', 'Главный хирург'],
    'Морг': ['Телохранитель', 'Хирург', 'Работник морга', 'Директор клиники', 'Главный хирург'],
    'Операционная': ['Хирург', 'Директор клиники', 'Главный хирург'],
    'Номер Юки Ямадзаки': ['Телохранитель'],
    'Комната управления системой водоснабжения спа': ['Телохранитель', 'Директор клиники'],
    'Вертолетная площадка': ['Охранник', 'Телохранитель', 'Директор клиники', 'Хирург', 'Главный хирург', 'Пилот'],
    'Комната пилота': ['Директор клиники', 'Телохранитель', 'Пилот', 'Охранник', 'Главный хирург'],
    'Мед-комплекс (2 этаж)': ['Телохранитель', 'Хирург', 'Работник морга', 'Директор клиники', 'Главный хирург'],
    'Комната директора клиники': ['Директор клиники'],
    'Комната с серверами': ['Директор клиники']
}
location_status = {
    'Номер 47-го': [0, 1],
    'Канатная дорога': [0, 2, 'Телохранитель'],
    'Холл': [2, 6, 'Охранник'],
    'Зона спа': [4, 11, 'Рабочий персонал', 'Охранник'],
    'Ресторан': [3, 7, 'Рабочий персонал', 'Охранник'],
    'Внутренний сад': [0, 3, 'Рабочий персонал', 'Охранник'],
    'Мед-комплекс': [3, 7, 'Хирург', 'Телохранитель'],
    'Комната охраны': [0, 1, 'Охранник'],
    'Зона отдыха': [1, 6],
    'Гараж': [0, 3, 'Охранник', 'Механик'],
    'Барная стойка': [0, 2, 'Охранник'],
    'Кухня': [0, 3, 'Шеф'],
    'Спальня персонала': [0, 2, 'Рабочий персонал', 'Инструктор по йоге'],
    'Морг': [0, 2, 'Телохранитель', 'Работник морга'],
    'Операционная': [4, 7, 'Хирург', 'Главный хирург'],
    'Номер Юки Ямадзаки': [4, 8, 'Телохранитель'],
    'Комната управления системой водоснабжения спа': [0, 1],
    'Вертолетная площадка': [1, 4],
    'Комната пилота': [0, 1, 'Пилот'],
    'Мед-комплекс (2 этаж)': [0, 5, 'Телохранитель', 'Хирург'],
    'Комната директора клиники': [0, 2, 'Директор клиники'],
    'Комната с серверами': [0, 1, 'Директор клиники']
}