from model.common.item import Item

class HokkaidoItems:
    def __init__(self):
        self.__items = {
            'Пистолет без глушителя':
                Item('Пистолет без глушителя', ['Выстрелить', 'Отменить действие'], True, True),
            'Кухонный нож':
                Item('Кухонный нож', ['Бросить (летально)', 'Ударить (летально)', 'Отменить действие'], False, True),
            'Бюст':
                Item('Бюст', ['Бросить', 'Ударить', 'Отменить действие'], False, False),
            'Пачка сигарет':
                Item('Пачка сигарет', [], False, False),
            'Монета':
                Item('Монета', ['Бросить для отвлечения', 'Отменить действие'], False, False),
            'Жестяная банка':
                Item('Жестяная банка', ['Бросить для отвлечения', 'Отменить действие'], False, False),
            'Ножницы':
                Item('Ножницы', ['Бросить (летально)', 'Ударить (летально)', 'Отменить действие'], False, True),
            'Крысиный яд':
                Item('Крысиный яд', [], False, False),
            'Яд рыбы Фугу':
                Item('Яд рыбы Фугу', [], False, True),
            'Молоток':
                Item('Молоток', ['Бросить', 'Ударить', 'Отменить действие'], False, False),
            'Гаечный ключ':
                Item('Гаечный ключ', ['Бросить', 'Ударить', 'Отменить действие'], False, False),
            'Пульт для управления нейрочипом':
                Item('Пульт для управления нейрочипом', ['Использовать', 'Отменить действие'], False, False),
            'Скальпель':
                Item('Скальпель', ['Бросить (летально)', 'Ударить (летально)', 'Отменить действие'], False, True),
            'Нет предмета':
                Item('Нет предмета', ['Усмирить', 'Отменить действие'], False, False),
            'Ключ-карта':
                Item('Ключ-карта', [], False, False),
            'Пистолет с глушителем':
                Item('Пистолет с глушителем', ['Выстрелить', 'Отменить действие'], True, True),
            'Удавка':
                Item('Удавка', ['Задушить', 'Отменить действие'], False, True),
            'Смертельный яд':
                Item('Смертельный яд', [], False, True),
            'Рвотный яд':
                Item('Рвотный яд', [], False, False),
            'Электронный дешифровщик':
                Item('Электронный дешифровщик', [], False, False),
            'Боевой нож':
                Item('Боевой нож', ['Бросить (летально)', 'Ударить (летально)', 'Отменить действие'], True, True)
        }

    def get_by_name(self, name):
        return self.__items[name]
    
    def get_all(self):
        return list(self.__items.values())